
### yum install --assumeyes --disablerepo="*" --enablerepo=base

psmisc 											[RHL]
wget												[RHL]
git													[RHL]
gcc													[RHL]
gcc-c++											[RHL]
unzip												[RHL]
mariadb-devel								[RHL]
postgresql-devel						[RHL]
python-devel								[RHL]
vim-enhanced								[RHL]
mc													[RHL]
openssl-devel								[RHL]
python-ldap									[RHL]

python-pandas               [EPL]
python-pip									[EPL]

pip install --upgrade pip		[CMD]

uwsgitop										[PIP]
uwsgi												[PIP]

nginx												[NGX]

libpqxx                        [EPL]
lapack                         [RHL]
lapack-devel                   [RHL]
scipy                          [RHL]


psycopg2						[PIP]
networkx						[PIP]
xlsxwriter						[PIP]
numpy						[PIP]
ply						[PIP]
