[uwsgi]
socket = 127.0.0.1:9002
#socket = /var/www/web2py/logs/%n.socket
plugins = python
pythonpath = /var/www/web2py/
mount = /=wsgihandler:application
processes = 4
master = true
#enable-threads = true
#threads = 8 
harakiri = 300
reload-mercy = 8
#cpu-affinity = 4 
stats = /tmp/%n.stats.socket
;max-requests = 2000
;limit-as = 1024
;limit-post = 600000000
;reload-on-as = 512
;reload-on-rss = 384
uid = nginx
gid = nginx
cron = 0 0 -1 -1 -1 python /var/www/web2py/web2py.py -Q -S welcome -M -R scripts/sessions2trash.py -A -o
no-orphans = true
chmod-socket = 666
