[uwsgi]

socket = 127.0.0.1:9002
#socket = /run/uwgi/flask.sock
chdir  = /var/www/flask/data_loader
module = wsgi

processes = 5
master = true
enable-threads = true
threads = 8

chmod-socket = 666
thunder-lock = true
vacuum = true

stats = /tmp/%n.stats.socket

daemonize=/var/log/uwsgi/data_loader.log
die-on-term = true
reload-mercy = 8
no-orphans = true
