
 Looping constructs

  template:
    src="{{ item }}" dst=/etc/sudoers.d/"{{ item | basename }}"
  with_fileglob: [ 'templates/etc/sudoers.d/*' ]

 	key: "{{ lookup( 'file', item ) }}"			# look like item is the default handler for the iterated item
	loop:
		- /path/to/file1
		- /path/to/file2

	key: "{{ item }}"
	with_file:
			- /path/to/file1
			- /path/to/file2

			key: "{{ lookup( 'pipe', 'cat /home/osergiyuk/.ssh/id_rsa*.pub' ) }}"

	user:
		name: "{{ item.name }}"
	with_flattened: "[ {{ansible}}, {{admins}} ]" 

	admins:
		- "{{ osergiyuk }}"

	osergiyuk:
		name: "Oleg"
