!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	vis/func/lst/Makefile	/^CC=gcc$/;"	m
CFLAGS	vis/func/lst/Makefile	/^CFLAGS=-Wall -I.$/;"	m
DATAFILE	hacking/game_of_chance.c	17;"	d	file:
DATA_FILE	vis/examples/test/read_line.c	16;"	d	file:
FILENAME	hacking/notesearch.c	12;"	d	file:
FILENAME	hacking/notetaker.c	11;"	d	file:
LINE_END	vis/func/crstat/defs.h	11;"	d
LINE_END	vis/func/lst/defs.h	9;"	d
LINE_END	vis/func/lst/vars.h	2;"	d
LINE_END	vis/headers/defs.h	11;"	d
LINE_START	vis/func/crstat/defs.h	10;"	d
LINE_START	vis/func/lst/defs.h	8;"	d
LINE_START	vis/func/lst/vars.h	1;"	d
LINE_START	vis/headers/defs.h	10;"	d
LSH_RL_BUFSIZE	vis/examples/lsh_read_line.c	3;"	d	file:
OBJ	vis/Makefile	/^OBJ 	 = \\$/;"	m
a	vis/0.1D.c	/^struct atoms a		= {0};$/;"	v	typeref:struct:atoms
a	vis/examples/test/ptr_arr.c	/^struct atoms a;$/;"	v	typeref:struct:atoms
ai	vis/0.1D.c	/^	int ai;						\/* atom index *\/$/;"	m	struct:mtchfl	file:
anch	vis/0.1D.c	/^	char anch;				\/* one of the '>' or '$' *\/$/;"	m	struct:mtchfl	file:
anch	vis/0.1D.c	/^int anch() {$/;"	f
atom_complete	vis/0.1D.c	/^	int atom_complete;$/;"	m	struct:atoms	file:
atom_complete	vis/examples/test/ptr_arr.c	/^	int atom_complete;$/;"	m	struct:atoms	file:
atom_index	vis/0.1D.c	/^	int atom_index;$/;"	m	struct:atoms	file:
atom_index	vis/examples/test/ptr_arr.c	/^	int atom_index;$/;"	m	struct:atoms	file:
atom_new	vis/0.1D.c	/^	int atom_new;$/;"	m	struct:atoms	file:
atom_new	vis/examples/test/ptr_arr.c	/^	int atom_new;$/;"	m	struct:atoms	file:
atom_print	vis/atom_print.c	/^void atom_print(char **atom) {$/;"	f
atom_print	vis/examples/test/ptr_arr.c	/^void atom_print(char **atom) {$/;"	f
atom_wr	vis/atom_wr.c	/^int atom_wr(char **atom) {$/;"	f
atom_wr	vis/examples/test/ptr_arr.c	/^int atom_wr(char **atom) {$/;"	f
atoms	vis/0.1D.c	/^struct atoms {$/;"	s	file:
atoms	vis/examples/test/ptr_arr.c	/^struct atoms {$/;"	s	file:
binary_print	hacking/fcntl_flags.c	/^void binary_print(unsigned int value) {$/;"	f
brackets	vis/0.1D.c	/^	int  brackets;$/;"	m	struct:scheme	file:
c	vis/0.1D.c	/^	char 	c;		\/* current *\/$/;"	m	struct:char_st	file:
c	vis/func/rcs/rcs.c	/^	char 	c;		$/;"	m	struct:char_st	file:
c	vis/func/rcs/struct.c	/^	char 	c;		$/;"	m	struct:char_st	file:
ch	vis/examples/test/ptr_arr.c	/^	char ch;$/;"	m	struct:atoms	file:
char_st	vis/0.1D.c	/^struct char_st { $/;"	s	file:
char_st	vis/func/rcs/rcs.c	/^struct char_st { $/;"	s	file:
char_st	vis/func/rcs/struct.c	/^struct char_st { $/;"	s	file:
check_authentication	hacking/auth_overflow.c	/^int check_authentication(char *password) {$/;"	f
check_authentication	hacking/auth_overflow/auth_overflow.c	/^int check_authentication(char *password) {$/;"	f
check_authentication	hacking/auth_overflow/auth_overflow2.c	/^int check_authentication(char *password) {$/;"	f
credits	hacking/game_of_chance.c	/^	int credits;$/;"	m	struct:user	file:
credits	hacking/struct_user.c	/^	int credits;$/;"	m	struct:user	file:
crstat	vis/crstat.c	/^int crstat(int fd,int start,int end,int np,int idx) {$/;"	f
crstat	vis/func/crstat/crstat.c	/^int crstat(int fd,int start,int end,int np,int idx) {$/;"	f
crstat	vis/func/lst/crstat.c	/^int crstat(int fd,int start,int end,int np,int idx) {$/;"	f
crstat	vis/func/rcs/crstat.c	/^int crstat(int fd,int start,int end,int np,int idx) {$/;"	f
cs	vis/0.1D.c	/^struct char_st cs = {0};$/;"	v	typeref:struct:char_st
cs	vis/func/rcs/rcs.c	/^struct char_st cs = {0};$/;"	v	typeref:struct:char_st
cs	vis/func/rcs/struct.c	/^struct char_st cs = {0};$/;"	v	typeref:struct:char_st
current_game	hacking/game_of_chance.c	/^	int (*current_game) ();$/;"	m	struct:user	file:
current_game	hacking/struct_user.c	/^	int (*current_game) ();$/;"	m	struct:user	file:
db	hacking/auth_overflow.c	/^void db(void * variable,int s) {$/;"	f
dealer_no_match	hacking/game_of_chance.c	/^int dealer_no_match() {$/;"	f
debug	vis/0.1D.c	/^int debug					=  0;$/;"	v
debug	vis/func/lst/main.c	/^int debug=0;$/;"	v
display_flags	hacking/fcntl_flags.c	/^void display_flags(char *label,unsigned int value) {$/;"	f
dump_struct	hacking/struct_user.c	/^void dump_struct(unsigned char *ptr,int n[],char m) {$/;"	f
ec_malloc	hacking/game_of_chance.c	/^void *ec_malloc(unsigned int size) {$/;"	f
ec_malloc	hacking/hacking.h	/^void *ec_malloc(unsigned int size) {$/;"	f
ec_malloc	vis/ec_malloc.c	/^void *ec_malloc(unsigned int size) {$/;"	f
ec_malloc	vis/examples/lsh_read_line.c	/^void *ec_malloc(unsigned int size) {$/;"	f
ec_malloc	vis/func/ec_malloc/ec_malloc.c	/^void *ec_malloc(unsigned int size) {$/;"	f
eof	vis/func/lst/lst.c	/^int eof(int fd) {$/;"	f
eof	vis/lst.c	/^int eof(int fd) {$/;"	f
eol	vis/eol.c	/^int eol(int fd) {$/;"	f
eol	vis/func/eol/eol.c	/^int eol(int fd) {$/;"	f
eol	vis/func/lst/eol.c	/^int eol(int fd) {$/;"	f
errnonm	vis/func/errnonm/errnonm.c	/^char *errnonm(int value) {$/;"	f
errnonm_r	vis/func/errnonm_r/errnonm_r.c	/^char *errnonm_r(char *buf,int value) {$/;"	f
exch	vis/func/exch/exch.c	/^int exch(int fd) {$/;"	f
exs	bit/string.c	/^void exs(char *s[],int n) {$/;"	f
f	vis/0.1D.c	/^	char 	f;		\/* following *\/$/;"	m	struct:char_st	file:
f	vis/func/rcs/rcs.c	/^	char 	f;		$/;"	m	struct:char_st	file:
f	vis/func/rcs/struct.c	/^	char 	f;		$/;"	m	struct:char_st	file:
fatal	hacking/game_of_chance.c	/^void fatal(char *msg) {$/;"	f
fatal	hacking/hacking.h	/^void fatal(char *message) {$/;"	f
find_the_ace	hacking/game_of_chance.c	/^int find_the_ace() {$/;"	f
find_user_note	hacking/notesearch.c	/^int find_user_note(int fd,int user_uid) {$/;"	f
fiw	vis/0.1D.c	/^int fiw() {$/;"	f
fl	vis/0.1D.c	/^struct mtchfl fl 	= {0};				\/* fl structure created here *\/$/;"	v	typeref:struct:mtchfl
ftl	vis/examples/lsh_read_line.c	/^void ftl(char *msg) {$/;"	f
ftl	vis/ftl.c	/^void ftl(char *msg) {$/;"	f
ftl	vis/func/ftl/ftl.c	/^void ftl(char *msg) {$/;"	f
ftl	vis/func/rcs/ftl.h	/^void ftl(char *msg) {$/;"	f
get_player_data	hacking/game_of_chance.c	/^int get_player_data() {$/;"	f
highscore	hacking/game_of_chance.c	/^	int highscore;$/;"	m	struct:user	file:
highscore	hacking/struct_user.c	/^	int highscore;$/;"	m	struct:user	file:
ident	ident.c	/^void ident(char *string, int identation) {$/;"	f
ii	vis/examples/test/int.c	/^void ii(int x[]){$/;"	f
indent	vis/func/indent/indent.c	/^void indent(int ind) {$/;"	f
input_name	hacking/game_of_chance.c	/^void input_name() {$/;"	f
int_array_dump	pipe/dup.c	/^void int_array_dump(int fd[]) {$/;"	f
int_array_dump	pipe/dup2.c	/^void int_array_dump(int fd[]) {$/;"	f
int_array_dump	pipe/fork.c	/^void int_array_dump(int fd[]) {$/;"	f
int_array_dump	pipe/pipe.c	/^void int_array_dump(int fd[]) {$/;"	f
intarr	vis/examples/test/int.c	/^void intarr(int x[]){$/;"	f
intarr1	vis/examples/test/int.c	/^void intarr1(int x[],int c){$/;"	f
isupper_str	vis/func/isuppers/isuppers.c	/^int isupper_str(char s[]) {$/;"	f
jackpot	hacking/game_of_chance.c	/^void jackpot() {$/;"	f
last_in_word	vis/examples/test/last_in_word.c	/^int last_in_word(struct char_st cs) {$/;"	f
li	vis/0.1D.c	/^	int li;									\/* last index in wi *\/$/;"	m	struct:atoms	file:
li	vis/examples/test/lii.c	/^int li(int x[]) {$/;"	f
li	vis/examples/test/ptr_arr.c	/^	int li;								\/* last index *\/$/;"	m	struct:atoms	file:
liw	vis/0.1D.c	/^int liw() {$/;"	f
lsh_read_line	vis/examples/lsh_read_line.c	/^char *lsh_read_line(void)$/;"	f
lst	vis/func/lst/lst.c	/^int lst(int fd) {$/;"	f
lst	vis/lst.c	/^int lst(int fd) {$/;"	f
lst_o	vis/func/lst_o/lst_o.c	/^int lst_o(int fd) {$/;"	f
lst_o	vis/lst_o.c	/^int lst_o(int fd) { return lseek(fd,0,SEEK_CUR) - lst(fd); }$/;"	f
lst_or	vis/func/lst_or/lst_or.c	/^int lst_or(int fd,int ro) {			\/* line start offset relative *\/$/;"	f
lst_or	vis/lst_or.c	/^int lst_or(int fd,int ro) {			\/* line start offset relative *\/$/;"	f
main	ascii/ascii.c	/^int main(int argc,char *argv[]) {$/;"	f
main	bit/shift.c	/^int main() {$/;"	f
main	bit/string.c	/^int main(int argc,char *argv[]) {$/;"	f
main	bit/strtoll.c	/^int main(int argc,char **argv) {$/;"	f
main	hacking/auth_overflow.c	/^int main(int argc,char *argv[]) {$/;"	f
main	hacking/auth_overflow/auth_overflow.c	/^int main(int argc,char *argv[]) {$/;"	f
main	hacking/auth_overflow/auth_overflow2.c	/^int main(int argc,char *argv[]) {$/;"	f
main	hacking/bcnt.c	/^int main(int argc,char **argv) {$/;"	f
main	hacking/bl.c	/^int main(int argc,char **argv) {$/;"	f
main	hacking/char_array.c	/^int main() {$/;"	f
main	hacking/char_array2.c	/^int main() {$/;"	f
main	hacking/deref.c	/^int main() {$/;"	f
main	hacking/exploit_notesearch/exploit_notesearch.c	/^int main(int argc, char *argv[]) {$/;"	f
main	hacking/fcntl_flags.c	/^int main(int argc,char *argv[]) {$/;"	f
main	hacking/firstprog.c	/^int main() {$/;"	f
main	hacking/game_of_chance.c	/^int main() {$/;"	f
main	hacking/notesearch.c	/^int main(int argc,char *argv[]) {$/;"	f
main	hacking/notetaker.c	/^int main(int argc,char *argv[]) {$/;"	f
main	hacking/overflow_example/overflow_example.c	/^int main(int argc,char *argv[]) {$/;"	f
main	hacking/uid_demo.c	/^int main() {$/;"	f
main	openat.c	/^int main(int argc,char *argv[]) {$/;"	f
main	pipe/dup.c	/^int main() {$/;"	f
main	pipe/dup2.c	/^int main() {$/;"	f
main	pipe/fork.c	/^int main() {$/;"	f
main	pipe/getenv.c	/^int main(int argc,char **argv) {	$/;"	f
main	pipe/pipe.c	/^int main() {$/;"	f
main	vis/0.1D.c	/^int main(int argc,char *argv[]) {$/;"	f
main	vis/color.c	/^int main() {$/;"	f
main	vis/examples/colors.c	/^int main() {$/;"	f
main	vis/examples/fgetc.c	/^int main() {$/;"	f
main	vis/examples/lsh_read_line.c	/^int main() {$/;"	f
main	vis/examples/range.c	/^int main() {$/;"	f
main	vis/examples/test/col.c	/^int main() {$/;"	f
main	vis/examples/test/colors.c	/^int main() {$/;"	f
main	vis/examples/test/ctypes.c	/^int main(int argc,char **argv) {	$/;"	f
main	vis/examples/test/int.c	/^int main(int argc,char **argv){$/;"	f
main	vis/examples/test/line.c	/^int main() {$/;"	f
main	vis/examples/test/np.c	/^int main(int argc,char **argv) {$/;"	f
main	vis/examples/test/read_line.c	/^int main(int argc,char **argv) {$/;"	f
main	vis/examples/test/test.c	/^int main(){$/;"	f
main	vis/examples/try.c	/^int main() {$/;"	f
main	vis/func/crstat/dim.c	/^int main() {$/;"	f
main	vis/func/crstat/main.c	/^int main(int argc,char **argv) {$/;"	f
main	vis/func/lst/main.c	/^int main(int argc,char **argv) {$/;"	f
main	vis/func/make/main.c	/^int main() {$/;"	f
main	vis/func/rcs/rcs.c	/^int main() {$/;"	f
main	vis/func/rcs/struct.c	/^int main() {$/;"	f
main	vis/func/rcs/time_example.c	/^int main() {$/;"	f
match	vis/0.1D.c	/^int match(char *exp,int ps)$/;"	f
mtchfl	vis/0.1D.c	/^struct mtchfl {$/;"	s	file:
name	hacking/game_of_chance.c	/^	char name[100];$/;"	m	struct:user	file:
name	hacking/struct_user.c	/^	char name[100];$/;"	m	struct:user	file:
nl_cnt	vis/func/nl_cnt/nl_cnt.c	/^int nl_cnt(int fd) {$/;"	f
non_printable	vis/0.1D.c	/^	int  non_printable;$/;"	m	struct:scheme	file:
np	vis/0.1D.c	/^	int np;						\/* next pattern *\/$/;"	m	struct:mtchfl	file:
null	vis/examples/vis1.h	/^void null(char *s) {$/;"	f
null	vis/func/null/null.c	/^int null(char *s) {$/;"	f
occup	hacking/bl.c	/^int occup(char *number) {$/;"	f
p	vis/0.1D.c	/^	char 	p;		\/* previous *\/$/;"	m	struct:char_st	file:
p	vis/func/rcs/rcs.c	/^	char 	p;$/;"	m	struct:char_st	file:
p	vis/func/rcs/struct.c	/^	char 	p;$/;"	m	struct:char_st	file:
partial	vis/0.1D.c	/^	int  partial;$/;"	m	struct:scheme	file:
pick_a_number	hacking/game_of_chance.c	/^int pick_a_number() {$/;"	f
play_the_game	hacking/game_of_chance.c	/^void play_the_game() {$/;"	f
player	hacking/game_of_chance.c	/^struct user player;				\/\/ Player struct$/;"	v	typeref:struct:user
print_cards	hacking/game_of_chance.c	/^void print_cards(char *message, char *cards, int user_pick) {$/;"	f
print_hello	vis/func/make/print.c	/^void print_hello(){$/;"	f
print_help	vis/func/crstat/main.c	/^void print_help(FILE *stream,int exit_code) {$/;"	f
print_notes	hacking/notesearch.c	/^int print_notes(int fd, int uid, char *searchstring) {$/;"	f
print_word	vis/0.1D.c	/^void print_word(int fd,char *word,struct scheme fmt) {$/;"	f
printable	vis/func/printable/printable.c	/^void printable(char c,int non_prnt) {$/;"	f
printable_e	vis/func/lst/printable_e.c	/^void printable_e(char c,int np) {$/;"	f
printable_e	vis/func/printable_e/printable_e.c	/^void printable_e(char c,int np) {$/;"	f
printable_e	vis/printable_e.c	/^void printable_e(char c,int np) {$/;"	f
prog_name	hacking/notetaker.c	/^char *prog_name;	\/* program name *\/$/;"	v
program_name	ascii/ascii.c	/^char *program_name;$/;"	v
program_name	hacking/hacking.h	/^char *program_name;$/;"	v
program_name	hacking/ret_bin/ret_bin.c	/^char *program_name;					\/* name of the program *\/$/;"	v
program_name	vis/0.1D.c	/^char *program_name;			$/;"	v
program_name	vis/func/crstat/main.c	/^const char *program_name;$/;"	v
program_name	vis/func/lst/main.c	/^const char *program_name;$/;"	v
r_ch	vis/0.1D.c	/^	char r_ch;				\/* repeatition character *\/$/;"	m	struct:mtchfl	file:
rcs	vis/0.1D.c	/^int rcs(int fd) {$/;"	f
rcs	vis/func/rcs/rcs.c	/^int rcs(int fd) {$/;"	f
re_fdb	vis/0.1D.c	/^int re_fdb(int fd,char *pattern,struct scheme fmt,int ms) {$/;"	f
register_new_player	hacking/game_of_chance.c	/^void register_new_player() {$/;"	f
repeat_p	vis/0.1D.c	/^	int repeat_p;			\/* repeat pattern  *\/$/;"	m	struct:mtchfl	file:
replace_char	vis/repace_char.c	/^int replace_char(char *atoms[],int fd,int st) {$/;"	f
ret_bin	hacking/ret_bin/ret_bin.c	/^char *ret_bin(char *bin,long long int num,int s) {$/;"	f
scheme	vis/0.1D.c	/^struct scheme {$/;"	s	file:
search_note	hacking/notesearch.c	/^int search_note(char *note,char *keyword) {$/;"	f
sec	vis/examples/test/line.c	/^void sec(){$/;"	f
seek	vis/func/seek/seek.c	/^int seek(int fd,char brk) {$/;"	f
seek_nl	vis/func/seek_nl/seek_nl.c	/^int seek_nl(int fd) {$/;"	f
shellcode	hacking/exploit_notesearch/exploit_notesearch.c	/^char shellcode[]=$/;"	v
show_highscore	hacking/game_of_chance.c	/^void show_highscore() {$/;"	f
sstr	vis/func/sstr/sstr.c	/^int sstr(char *s,int i) {$/;"	f
sstr_h	vis/func/sstr_h/sstr_h.c	/^int sstr_h(char *s,char t,int n,int ind) {$/;"	f
sstr_h	vis/sstr_h.c	/^int sstr_h(char *s,char t,int n,int ind) {$/;"	f
step	vis/0.1D.c	/^void step(int fd,char *word,struct scheme fmt,int match) {$/;"	f
take_wager	hacking/game_of_chance.c	/^int take_wager(int available_credits, int previous_wager) {$/;"	f
uid	hacking/game_of_chance.c	/^	int uid;$/;"	m	struct:user	file:
uid	hacking/struct_user.c	/^	int uid;$/;"	m	struct:user	file:
unbuf_wr	pipe/dup.c	/^int unbuf_wr(char *string) {$/;"	f
unbuf_wr	pipe/dup2.c	/^int unbuf_wr(char *string) {$/;"	f
unbuf_wr	pipe/fork.c	/^int unbuf_wr(char *string) {$/;"	f
unbuf_wr	pipe/pipe.c	/^int unbuf_wr(char *string) {$/;"	f
update_player_data	hacking/game_of_chance.c	/^void update_player_data() {$/;"	f
usage	ascii/ascii.c	/^void usage(FILE *stream, int exit_code) {$/;"	f
usage	hacking/bl.c	/^void usage(FILE *stream,int exit_code) {$/;"	f
usage	hacking/notetaker.c	/^void usage(char *program_name, char *filename) {$/;"	f
usage	vis/0.1D.c	/^void usage(FILE* stream,int exit_code) {$/;"	f
usage	vis/examples/test/np.c	/^void usage(FILE*stream,int exit_code) {$/;"	f
usage	vis/func/lst/main.c	/^void usage(FILE *stream,int exit_code) {$/;"	f
usage	vis/scripts/debug.sh	/^function usage() {$/;"	f
user	hacking/game_of_chance.c	/^struct user {$/;"	s	file:
user	hacking/struct_user.c	/^struct user{$/;"	s	file:
visual	vis/examples/vis1.h	/^int visual(char *s,int index) $/;"	f
vscs	vis/0.1D.c	/^void vscs(struct char_st cs) {$/;"	f
vsexp	vis/0.1D.c	/^void vsexp(char *exp,int ps,int t,char *msg) {$/;"	f
vsps	vis/0.1D.c	/^void vsps(char *e,int ps,int t) {$/;"	f
vsrd	vis/func/vsrd/vsrd.c	/^int vsrd(int fd,int start,int bcnt,char brk) {$/;"	f
wi	vis/0.1D.c	/^	int wi[100];						\/* write indexies *\/$/;"	m	struct:atoms	file:
wi	vis/examples/test/ptr_arr.c	/^	int wi[100];						\/* write indexies *\/$/;"	m	struct:atoms	file:
