psmisc                      [RHL]
wget                        [RHL]
git                         [RHL]
gcc                         [RHL]
gcc-c++                     [RHL]
unzip                       [RHL]
mariadb-devel               [RHL]
postgresql-devel            [RHL]
python-devel                [RHL]
vim-enhanced                [RHL]
mc                          [RHL]
openssl-devel               [RHL]
python-ldap                 [RHL]
bzip2                       [RHL]
bash-completion             [RHL]
lapack                      [RHL]
lapack-devel                [RHL]
scipy                       [RHL]

psycopg2                    [EPL]
libpqxx                     [EPL]
python-pip                  [EPL]

pip install --upgrade pip   [CMD]

uwsgitop                    [PIP]
uwsgi                       [PIP]
networkx                    [PIP]
xlsxwriter                  [PIP]
numpy                       [PIP]
ply                         [PIP]
pandas==0.18                [PIP]

nginx                       [NGX]
