# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[ph-all:children]
ph-debian-all
ph-centos-all

[ph-debian-all]
adm-b-rd01.kendaxa.net
adm-ph-rd01.kendaxa.net
adm-ph-test01.kendaxa.net
app-ph-ftp01-dev.kendaxa.net
cm-ph-ansible01.kendaxa.net
cz-prg-es-recaro-01.kendaxa.net
cz-prg-log-01.kendaxa.net
cz-prg-log-02.kendaxa.net
cz-prg-mssql-brass-01.kendaxa.net
cz-prg-data-di-01.kendaxa.net
cz-prg-mongodb-ml-[01:03].kendaxa.net
cz-prg-mongodb-funk-01.kendaxa.net
cz-prg-postgres-01.kendaxa.net
cz-prg-sonarqube-01.kendaxa.net
cz-prg-ubqt-video-01.kendaxa.net
cz-prg-www-kendaxa-staging-01.kendaxa.net
cz-prg-vrt-dev-01.kendaxa.net
cz-prg-olg-tst-01.kendaxa.net
db-ph-mongodb[01:03]-dev.kendaxa.net
db-ph-mysql[01:03].kendaxa.net
db-ph-os-mysql[01:03].kendaxa.net
hyp-ph-pve[01:03].kendaxa.net
mon-ph-omd01.kendaxa.net
inf-ph-openshift-glusterfs[01:03].kendaxa.net
web-ph-dmz-bamboo.kendaxa.net
web-ph-dmz-bitbucket.kendaxa.net
web-ph-dmz-confluence.kendaxa.net
web-ph-dmz-haproxy01.kendaxa.net
web-ph-dmz-haproxy02.kendaxa.net
web-ph-dmz-jira.kendaxa.net
web-ph-dmz-nc01.kendaxa.net
web-ph-dmz-os-pma.kendaxa.net 
web-ph-dmz-pma.kendaxa.net    # what about this one?
web-ph-dmz-rocketchat.kendaxa.net
web-ph-dmz-vtiger7-cb.kendaxa.net
web-ph-dmz-vtiger7.kendaxa.net
web-ph-dmz-bamboo-node01.kendaxa.net
web-ph-dmz-bamboo-node02.kendaxa.net

# Added manually
mysql-ph-os.kendaxa.net


[ph-centos-all]
cz-prg-db2-brass-01.kendaxa.net
inf-ph-openshift-glusterfs[01:03].kendaxa.net
inf-ph-openshift-nfs.kendaxa.net
inf-ph-os-master02.kendaxa.net

[admin]
cm-ph-ansible01.kendaxa.net
mon-ph-omd01.kendaxa.net
adm-ph-rd01.kendaxa.net
adm-ph-test01.kendaxa.net

[pve]
hyp-ph-pve[01:03].kendaxa.net

[atlassian]
web-ph-dmz-bamboo.kendaxa.net
web-ph-dmz-bitbucket.kendaxa.net
web-ph-dmz-jira.kendaxa.net
web-ph-dmz-confluence.kendaxa.net

[collaboration]
web-ph-dmz-rocketchat.kendaxa.net

[nc]
web-ph-dmz-nc01.kendaxa.net

[mysql]
db-ph-mysql[01:03].kendaxa.net
db-ph-os-mysql[01:03].kendaxa.net

[os-mysql]
db-ph-os-mysql[01:03].kendaxa.net

[pma]
web-ph-dmz-pma.kendaxa.net
web-ph-dmz-os-pma.kendaxa.net

[ovh-hosts]
mmm.all.ovh.if.wan

[ceph]
hyp-ph-pve[01:03].kendaxa.net

[nvme]
hyp-ph-pve[01:03].kendaxa.net

[atomic-centos]
#inf-ph-openshift-node[01:02].kendaxa.net
#inf-ph-openshift-master[01:03].kendaxa.net
inf-ph-openshift-nfs.kendaxa.net
inf-ph-os-node04.kendaxa.net
inf-ph-os-master03.kendaxa.net
inf-ph-os-server[01:02].kendaxa.net

[glusterfs]
inf-ph-openshift-glusterfs01.kendaxa.net
inf-ph-openshift-glusterfs02.kendaxa.net
inf-ph-openshift-glusterfs03.kendaxa.net

[nfs]
inf-ph-openshift-nfs.kendaxa.net

[openshift-masters]
inf-ph-os-master[02:03].kendaxa.net
inf-ph-os-server[01:02].kendaxa.net
#inf-ph-openshift-master[01:03].kendaxa.net
os-b-master[01:03].kendaxa.net

[openshift-nodes]
inf-ph-os-node04.kendaxa.net
inf-ph-os-server[01:02].kendaxa.net
#inf-ph-openshift-node[01:02].kendaxa.net
os-b-node[04:06].kendaxa.net

[backup]
mgmt-ph-backup01.kendaxa.net

[mongodb]
db-ph-mongodb[01:03]-dev.kendaxa.net
cz-prg-mongodb-ml-[01:03].kendaxa.net
cz-prg-mongodb-funk-01.kendaxa.net

[mongodb-backup]
db-ph-mongodb01-dev.kendaxa.net
cz-prg-mongodb-funk-01.kendaxa.net

[docker]
web-ph-dmz-bamboo.kendaxa.net
inf-ph-os-node04.kendaxa.net
web-ph-dmz-bamboo-node01.kendaxa.net
web-ph-dmz-bamboo-node02.kendaxa.net

[ftp]
app-ph-ftp01-dev.kendaxa.net

[haproxy]
web-ph-dmz-haproxy01.kendaxa.net
web-ph-dmz-haproxy02.kendaxa.net

[postgresql]
cz-prg-postgres-01.kendaxa.net

[vtiger]
web-ph-dmz-vtiger7.kendaxa.net
web-ph-dmz-vtiger7-cb.kendaxa.net

[docker-lxc]
cz-prg-nexus-01.kendaxa.net
cz-prg-vrt-fe-api-01.kendaxa.net

[emplaya1-lxc]
cz-prg-e1-develop-01.kendaxa.net
cz-prg-e1-staging-01.kendaxa.net
de-ber-e1-fexcom5-demo.kendaxa.net
de-ber-e1-fexcom-01.kendaxa.net
de-ber-e1-fexcom-02.kendaxa.net

[emplaya2-lxc]
cz-prg-e2-develop.kendaxa.net

[planaya-lxc]
cz-prg-pflege-develop-01.kendaxa.net

[b-all:children]
b-debian-all
b-centos-all

[b-debian-all]
adm-b-rd01.kendaxa.net
mon-b-omd01.kendaxa.net
db-b-mysql[01:03].kendaxa.net
web-b-pma01.kendaxa.net
inf-b-gluster[01:03].kendaxa.net
inf-b-oslogs01.kendaxa.net
hyp-b-pve[01:03].kendaxa.net
hyp-b-pve-backup01.kendaxa.net
de-ber-mongodb-pflege-[01:03].kendaxa.net
de-ber-mongodb-vrt-[01:03].kendaxa.net
de-ber-www-kendaxa-prod-01.kendaxa.net
de-ber-www-kendaxa-news-01.kendaxa.net
de-ber-www-digital-synergies-01.kendaxa.net
#de-ber-stream-vrt-01.kendaxa.net

[b-centos-all]
inf-b-nfs01.kendaxa.net

[b-admin]
adm-b-rd01.kendaxa.net
mon-b-omd01.kendaxa.net

[b-pve]
hyp-b-pve[01:03].kendaxa.net
hyp-b-pve-backup01.kendaxa.net

[b-ceph]
hyp-b-pve[01:03].kendaxa.net

[b-mysql]
db-b-mysql[01:03].kendaxa.net

[b-os-mysql]
db-b-mysql[01:03].kendaxa.net

[b-pma]
web-b-pma01.kendaxa.net

[b-glusterfs]
inf-b-gluster01.kendaxa.net
inf-b-gluster02.kendaxa.net
inf-b-gluster03.kendaxa.net

[b-glusterfs-backup]
hyp-b-pve-backup01.kendaxa.net

[b-nfs]
inf-b-nfs01.kendaxa.net

[b-atomic-centos]
os-b-master[01:03].kendaxa.net
os-b-node[04:06].kendaxa.net

[b-mongodb]
de-ber-mongodb-pflege-[01:03].kendaxa.net
de-ber-mongodb-vrt-[01:03].kendaxa.net

[b-mongodb-backup]
de-ber-mongodb-pflege-01.kendaxa.net
de-ber-mongodb-vrt-01.kendaxa.net

[l-all:children]
l-debian-all

[l-debian-all]
hyp-l-deva.kendaxa.net
hyp-l-deva02.kendaxa.net

[l-pve]
hyp-l-deva.kendaxa.net
hyp-l-deva02.kendaxa.net

